# Merging

In [2]:
import pandas as pd
import numpy as np
import os

## I like to create different paths to not complicate the code as much

In [15]:
path1 = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl'

In [49]:
path2 = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/df_prods_clean_no_dups.csv'

In [50]:
path_orig =r'Desktop/CF/Achievement 4/Instacart Basket Analysis'

In [18]:
df_prods =pd.read_csv(os.path.join(path2), index_col = False)

In [ ]:
# this was me calling the pickle file into the notebook

In [13]:
df_o_p = pd.read_pickle(os.path.join(path1))

In [11]:
df_o_p.shape

(32434489, 10)

In [14]:
df_o_p

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,First_order,196,1,0,both
1,2539329,1,1,2,8,First_order,14084,2,0,both
2,2539329,1,1,2,8,First_order,12427,3,0,both
3,2539329,1,1,2,8,First_order,26088,4,0,both
4,2539329,1,1,2,8,First_order,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [ ]:
# I was havign issues merging the two df's. I then did some research and found that the merge cell was the same So I dropped it.

In [43]:
df_o_p = df_o_p.drop(columns =['_merge'])

In [28]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [ ]:
# I wanted to make sure it fit

In [45]:
pd.merge(df_o_p,df_prods, on = ['product_id'], indicator = True)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,First_order,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32434208,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32434209,758936,203436,1,2,7,First_order,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32434210,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32434211,3093936,205420,1,4,14,First_order,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [46]:
df_ords_prods_merge = df_o_p.merge(df_prods, on = ['product_id'], indicator = True)

In [48]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,First_order,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [52]:
df_ords_prods_merge.to_pickle(os.path.join(path_orig, '02 Data','Prepared Data', 'orders_products_merged.pkl'))