In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'Desktop/CF/Achievement 4/Instacart Basket Analysis/02 Data/Prepared Data/df_cust_Merge_4.9.pkl'

In [12]:
path_orig = r'Desktop/CF/Achievement 4/Instacart Basket Analysis'

In [4]:
df = pd.read_pickle(os.path.join(path))

In [5]:
df.loc[df['State'].isin(['Maine','New Hampshire','Vermont','Massachusetts','Rhode Island','Connecticut','New York','Pennsylvania','New Jersey']),'Region_flag'] = 'Northwest'
df.loc[df['State'].isin(['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa','Missouri']), 'Region_flag'] = 'Midwest'
df.loc[df['State'].isin(['Delaware','Maryland','District of Columbia','Virginia','West Virginia','North Carolina','South Carolina','Georgia','Florida','Kentucky','Tennessee','Mississippi','Alabama','Oklahoma','Texas','Arkansas','Louisiana'] ),'Region_flag'] = 'South'
df.loc[df['State'].isin(['Idaho','Montana','Wyoming','Nevada','Utah','Colorado','Arizona','Alaska','Washington','Oregon','California','Hawaii','New Mexico']), 'Region_flag'] = 'West'

In [6]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,orders_days_since_order,product_id,add_to_cart_order,reordered,product_name,...,Last Name,Gender,State,Age,date_joined,Dependants,Marital_Status,income,_merge,Region_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South

In [13]:
 df.to_pickle(os.path.join(path_orig, '02 Data','Prepared Data', 'df_410_1.pkl'))